Diploms/View/FullNews.xaml

<Page x:Class="Diplom.View.FullNews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.View"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="650"
      Title="Новости" FontFamily="Consolas" FontSize="15">
    <Border BorderThickness="0,0,0,5" BorderBrush="#212D40">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="#212D40" MouseLeftButtonDown="caption_MouseLeftButtonDown" Grid.Row="0"/>
            <Image Source="/Resources/borderForHead.png" Grid.Row="0" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Source="/Resources/borderForHead.png" Grid.Row="0" HorizontalAlignment="Left"/>
            <TextBlock x:Name="caption" Text="{Binding header_news}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Grid.Row="0"/>
            <TextBox Grid.Row="1" Background="{x:Null}" Margin="5,2,5,0" Foreground="White" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Height="550" Width="630" Text="{Binding description_news}" TextWrapping="Wrap" IsReadOnly="True" />
            <Image Source="{Binding photo}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Height="200" Width="200"/>
        </Grid>
    </Border>
</Page>