Diploms/View/ProfileStudent.xaml

<Page x:Class="Diplom.View.ProfileStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Профиль" FontSize="15" FontFamily="Consolas">

    <Grid Background="#3F566F">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" x:Name="redactor" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" IsEnabled="False">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" Text="Фамилия" VerticalAlignment="Center"/>
                    <TextBox x:Name="second_name" Text="{Binding second_name}" MaxLength="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="250" Height="30" Foreground="White" Background="#212D40" BorderBrush="{x:Null}" Margin="10,0,0,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Foreground="White" Text="Имя" VerticalAlignment="Center"/>
                    <TextBox x:Name="name" Text="{Binding name_}" MaxLength="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="250" Height="30" Foreground="White" Background="#212D40" BorderBrush="{x:Null}" Margin="10,0,0,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" Text="Отчество" VerticalAlignment="Center"/>
                    <TextBox x:Name="patronymic" Text="{Binding patronymic}" MaxLength="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="250" Height="30" Foreground="White" Background="#212D40" BorderBrush="{x:Null}" Margin="10,0,0,0" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Дата Рождения" Foreground="White" VerticalAlignment="Center"/>
                    <DatePicker x:Name="date_birthday" Text="{Binding date_birthday}" Margin="10,0,0,0" Width="150" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Номер телефона" Foreground="White" VerticalAlignment="Center"/>
                    <TextBox x:Name="number_phone" Text="{Binding number_phone}" MaxLength="11" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="250" Height="30" Foreground="White" Background="#212D40" BorderBrush="{x:Null}" Margin="10,0,0,0" PreviewTextInput="number_phone_PreviewTextInput">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Телефон Родителя" Foreground="White" VerticalAlignment="Center"/>
                    <TextBox x:Name="number_phone_parent" Text="{Binding number_phone_parent}" MaxLength="11" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="250" Height="30" Foreground="White" Background="#212D40" BorderBrush="{x:Null}" Margin="10,0,0,0" PreviewTextInput="number_phone_PreviewTextInput">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Телефон Родителя" Foreground="White" VerticalAlignment="Center"/>
                    <TextBox x:Name="number_phone_parent_second" Text="{Binding number_phone_parent_second}" MaxLength="11" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="250" Height="30" Foreground="White" Background="#212D40" BorderBrush="{x:Null}" Margin="10,0,0,0" PreviewTextInput="number_phone_PreviewTextInput">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Паспорт" Foreground="White" VerticalAlignment="Center"/>
                    <TextBox x:Name="series" Text="{Binding series_passport}" MaxLength="4" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="50" Height="30" Foreground="White" Background="#212D40" BorderBrush="{x:Null}" Margin="10,0,0,0" PreviewTextInput="number_phone_PreviewTextInput">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox x:Name="num" Text="{Binding number_passport}" MaxLength="6" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" Height="30" Foreground="White" Background="#212D40" BorderBrush="{x:Null}" Margin="1,0,0,0" PreviewTextInput="number_phone_PreviewTextInput">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox x:Name="coddep" Text="{Binding code_dep}" MaxLength="7" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="70" Height="30" Foreground="White" Background="#212D40" BorderBrush="{x:Null}" Margin="15,0,0,0" PreviewTextInput="number_phone_PreviewTextInput">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Логин" Foreground="White" VerticalAlignment="Center"/>
                    <TextBox x:Name="login"  Text="{Binding login}" MaxLength="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="250" Height="30" Foreground="White" Background="#212D40" BorderBrush="{x:Null}" Margin="10,0,0,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Foreground="White" Text="Пароль" VerticalAlignment="Center"/>
                    <TextBox x:Name="password" Text="{Binding password}" MaxLength="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="250" Height="30" Foreground="White" Background="#212D40" BorderBrush="{x:Null}" Margin="10,0,0,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Группа" Foreground="White" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <TextBlock Foreground="White" Text="{Binding id_specialization}"/>
                        <TextBlock Foreground="White" Text="{Binding number_course, StringFormat='-{0}'}"/>
                        <TextBlock Foreground="White" Text="{Binding char_group}"/>
                        <TextBlock Foreground="White" Text="{Binding commerce}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Margin="50,0,0,0">
                <Border BorderBrush="#212D40" BorderThickness="5" Width="310" Height="310" HorizontalAlignment="Center">
                    <Image Width="300" x:Name="photo" Source="{Binding photo}" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Button x:Name="load" Margin="0,10" Visibility="Hidden" HorizontalAlignment="Center" Content="Загрузить" Width="150" Height="30" Background="#212D40" BorderBrush="{x:Null}" Foreground="White" Click="load_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>

        <Button x:Name="update" Width="150" Height="30" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Background="#212D40" BorderBrush="{x:Null}" Foreground="White" Content="Редактировать" Click="update_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="save" Width="150" Visibility="Hidden" Height="30" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Background="#212D40" BorderBrush="{x:Null}" Foreground="White" Content="Сохранить" IsDefault="True"  Click="save_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>