Diploms/View/Schedules.xaml

<Page x:Class="Diplom.View.Schedules"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Расписание" Foreground="White" FontFamily="Consolas" FontSize="15">

    <Grid Background="#3F566F">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="backDay" Visibility="Hidden" Width="100" Height="100" Margin="0,0,20,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="backDay_Click">
                <Image Source="/Resources/iconArrow.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Grid Background="#212D40" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="dayInWeek" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="25" />
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListBox x:Name="schedule" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="400" Height="450" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#3F566F" BorderBrush="{x:Null}" CornerRadius="10" Width="250" Height="30" Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding name_object}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontFamily="Consolas"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
            <Button x:Name="nextDay" Width="100" Height="100" Margin="20,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="nextDay_Click">
                <Image Source="/Resources/iconArrow.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>