Diploms/Messages/MsgBox.xaml

<Window x:Class="Diplom.Messages.MsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Messages"
        mc:Ignorable="d"
        Title="MsgBox" Height="200" Width="500" MouseDown="Window_MouseDown" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White" FontSize="15" FontFamily="Consolas">
    <Grid Background="#212D40">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Resources/warningIcon.png" Margin="2"/>
        <TextBlock Grid.Row="0" Text="Внимание" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" x:Name="close" Margin="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="close_Click">
            <Image Source="/Resources/closeIcon.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <TextBox Grid.Row="1" Background="#3F566F" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" x:Name="messageError" BorderBrush="{x:Null}" Foreground="White" Margin="5"/>
    </Grid>
</Window>